<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom HTML</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        body {
            font-family: Montserrat, sans-serif;
            color: white;
            background-color: black;
        }
        table {
            width: auto;
border-collapse: collapse; /* Collapse borders */
        }
        th, td {
            padding: 0;
            text-align: left;
        }
        th {
            font-size: 18px; /* Bigger size for "summary" */
            font-weight: normal; /* Set font weight to normal */
color: #00b0f0; /* Set color to blue (#00b0f0) */
padding-bottom: 0px; /* Add space below the text */
        }
        td {
            font-size: 13px; /* Smaller size for "welcome to my page" */
            font-weight: normal; /* Set font weight to normal */
padding-bottom: 8px; /* Add space below the text */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>PROFESSIONAL DEVELOPMENT</th>
        </tr>
        <tr>
            <td>
<br>Continuous Learning
<br>Professional Certification
<br>Learning Certification
</td>
        </tr>
</tr>
 </table>
</body>
</html>