<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamad Afizi's Portfolio</title>
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="media/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Georama', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    .sidepanel {
      flex: 0 0 24%;
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
    }
    .sidepanel img {
      width: 100%;
      max-width: 150px;
      border-radius: 50%;
    }
    .sidepanel h1 {
      font-size: 28px;
      margin: 15px 0;
    }
    .sidepanel h2 {
      font-size: 14px;
      margin: 5px 0;
    }
    .sidepanel p {
      margin: 5px 0;
    }
    .sidepanel a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #333;
      border-radius: 5px;
      font-size: 12px;
    }
    .sidepanel a:hover {
      background-color: #333;
      color: #fff;
    }
    .sidepanel p.location {
      font-weight: normal;
      margin-top: -10px;
    }
    .content {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-y: auto;
    }
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .navigation a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #333;
      border-radius: 5px;
      margin: 5px 10px;
      font-size: 12px;
      text-align: center;
    }
    .navigation a:hover {
      background-color: #333;
      color: #fff;
    }
    .navigation h2 {
      margin: 0;
    }
    .section-title {
      font-weight: bold;
      margin-top: 20px;
    }
    .box {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .box img {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidepanel {
        flex: 0 0 auto;
      }
      .navigation {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidepanel">
      <img src="media/apple-touch-icon.png" alt="Profile Photo">
      <h1>Mohamad Afizi Bin Jamal</h1>
      <p class="location">Kuala Lumpur, Malaysia</p>
      <p>fizzyjamal@gmail.com | +60135225822</p>
      <a href="https://raw.githubusercontent.com/MohamadAfizi/portfolio/master/media/Resume_MohamadAfizi.pdf">&#128206; Resume</a>
    </div>
    <div class="content">
      <div class="navigation">
        <a href="#projects"><h2 class="underline">Projects / Work Samples</h2></a>
        <a href="#portfolios"><h2 class="underline">Portfolios</h2></a>
        <a href="#development"><h2 class="underline">Professional Development</h2></a>
        <a href="#about"><h2 class="underline">About Me</h2></a>
      </div>

      <div id="projects" class="box">
        <h2 class="underline">Projects / Work Samples</h2>
        <p>&#11036; Portfolio Website</p>
        <img src="https://raw.githubusercontent.com/MohamadAfizi/portfolio/master/media/red.png" alt="red">
        <ul>
          <li>Experience 1: Description</li>
        </ul>
      </div>

      <div id="portfolios" class="box">
        <h2 class="underline">Portfolios</h2>
        <p>Here you can showcase your portfolios...</p>
        <ul>
          <li>Portfolio 1: Description</li>
          <li>Portfolio 2: Description</li>
          <li>Portfolio 3: Description</li>
        </ul>
      </div>

      <div id="development" class="box">
        <h2 class="underline">Professional Development</h2>
        <p>Here you can list your professional development experiences...</p>
        <ul>
          <li>Experience 1: Description</li>
          <li>Experience 2: Description</li>
          <li>Experience 3: Description</li>
        </ul>
      </div>

      <div id="about" class="box">
        <h2 class="underline">About Me</h2>
        <p>Here you can provide a brief description about yourself...</p>
      </div>
    </div>
  </div>
</body>
</html>
